# Database Settings
MYSQL_ROOT_PASSWORD=K22.Kb16.Nk28.Ny27
MYSQL_DATABASE=RoleEvaluation
MYSQL_USER=root
MYSQL_PASSWORD=K22.Kb16.Nk28.Ny27

# Flask ML-API Settings (optional if you later add configs)
FLASK_ENV=production
FLASK_RUN_PORT=5000
