DB_HOST=mysql-db
MYSQL_ROOT_PASSWORD=K22.Kb16.Nk28.Ny27
MYSQL_DATABASE=RoleEvaluation
MYSQL_USER=root
MYSQL_PASSWORD=K22.Kb16.Nk28.Ny27
FRONTEND_URL=http://13.60.64.199:3000
BACKEND_URL=http://13.60.64.199:8080
ML_API_URL=http://13.60.64.199:5001
DATABASE_URL=mysql:3306
