DB_HOST=mysql-db
MYSQL_ROOT_PASSWORD=K22.Kb16.Nk28.Ny27
MYSQL_DATABASE=RoleEvaluation
MYSQL_USER=root
MYSQL_PASSWORD=K22.Kb16.Nk28.Ny27
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
ML_API_URL=http://localhost:5001
DATABASE_URL=mysql:3306